[gd_scene load_steps=2 format=3 uid="uid://k60c6leyouc1"]

[ext_resource type="Script" path="res://addons/GoPot/PromptDialog.cs" id="1_ron27"]

[node name="PromptDialog" type="Window" node_paths=PackedStringArray("TextInput")]
title = "Need some text"
size = Vector2i(300, 100)
transient = true
exclusive = true
unresizable = true
popup_window = true
script = ExtResource("1_ron27")
TextInput = NodePath("VBoxContainer/CenterContainer/HBoxContainer/TextInput")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "File name"

[node name="TextInput" type="LineEdit" parent="VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Container"]
layout_mode = 2

[node name="OK" type="Button" parent="VBoxContainer/Container/HBoxContainer2"]
layout_mode = 2
text = "OK"

[node name="Cancel" type="Button" parent="VBoxContainer/Container/HBoxContainer2"]
layout_mode = 2
text = "Cancel
"

[connection signal="pressed" from="VBoxContainer/Container/HBoxContainer2/OK" to="." method="OnOkClicked"]
[connection signal="pressed" from="VBoxContainer/Container/HBoxContainer2/Cancel" to="." method="OnCancelClicked"]
